<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃의 정렬 속성</title>
    <link rel="stylesheet" href="chap7_2_1.css">
    <style>
      .grid-container{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
      }
      .grid-item:nth-child(1){
        grid-column-start:1;
        grid-column-end:3;
      }
      .grid-item:nth-child(2){
        grid-column-start:3;
        grid-column-end:4;
      }
      .grid-item:nth-child(3){
        grid-row-start:2;
        grid-row-end:4;
        background-color:orange;
      }
      .grid-item:nth-child(4){
        grid-column-start:2;
        grid-column-end:4;
        grid-row-start:2;
        grid-row-end:4;
        background-color:blue;
      }
    </style>
  </head>
<body>
    <div class="grid-container">
      <div id="header" class="grid-item">header</div>
      <div id="sidebar" class="grid-item">sidebar</div>
      <div id="content" class="grid-item">content</div>
      <div id="footer" class="grid-item">footer</div>
    </div>
</body>
</html>