<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6장 셀프체크 3번</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            color: #0645ad;
        }
        .list{
            width: 346px;
            height: 265px;
            background-color: #F8F9FA;
            font-family: "Malgun Gothic", sans-serif;
            font-size: 13px;            
            border: 1px solid black;
            padding: 6px 5px;
            margin: 20px auto;
        }
        .list h1{
            font-size: 13px;
            text-align: center;
        }
        .list ol li{
            list-style: none;
            font-size: 13px;
        }
        .list ol li a{
            text-decoration: none;
            height: 21px;
            display: inline-block;
        }
        .list ol li ol{
            margin-left: 26px;
        }

    </style>
</head>
<body>
    <div class="list">
      <h1>목차</h1>
      <ol>
        <li>
          <span>1</span>
          <a href="#">역사</a>
          <ol>
            <li>
              <span>1.1</span>
              <a href="#">개발</a>
            </li>
            <li>
              <span>1.2</span>
              <a href="#">최초 규격</a>
            </li>
            <li>
              <span>1.3</span>
              <a href="#" >표준 버전의 역사</a>
              <ol>
                <li>
                  <span>1.3.1</span>
                  <a href="#">HTML 버전 스케줄</a>
                </li>
                <li>
                  <span>1.3.2</span>
                  <a href="#">HTML 초안 버전 스케줄</a>
                </li>
                <li>
                  <span>1.3.3</span>
                  <a href="#">XHTML 버전</a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <span>2</span>
          <a href="#">마크업</a>
          <ol>
            <li>
              <span>2.1</span>
              <a href="#">HTML 요소</a>
            </li>
            <li>
              <span>2.2</span>
              <a href="#">데이터 형식</a>
            </li>
            <li>
              <span>2.3</span>
              <a href="#">문서 형식 선언</a>
            </li>
          </ol>
        </li>
      </ol>
    </div>
  </body>
</html>