<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-timing-function 속성</title>
    <style>
        .container{
        padding:10px;
        color:white;
        border:1px solid black;
        }
        .bar{
        width:100px;
        background-color:red;
        transition-property:width;
        transition-duration:1s;
        margin-bottom:10px;
        }
        .container .bar{
            width: 10px;
            transition-property: width;
            transition-duration: 5s;
        }
        .container:hover .bar{
            width: 110px;
        }
        .bar:nth-child(1){
        transition-timing-function:linear;
        }
        .bar:nth-child(2){
        transition-timing-function:ease;
        }
        .bar:nth-child(3){
        transition-timing-function:ease-in;
        }
        .bar:nth-child(4){
        transition-timing-function:ease-out;
        }
        .bar:nth-child(5){
        transition-timing-function:ease-in-out;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bar">linear</div>
        <div class="bar">ease</div>
        <div class="bar">ease-in</div>
        <div class="bar">ease-out</div>
        <div class="bar">ease-in-out</div>
    </div>
</body>
</html>