<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6장 셀프체크 2번</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Roboto", sans-serif;
        }
        #login{
            width: 304px;
            height: 390px;
            border: 1px solid black;
            padding: 28px 38px;
            margin: 100px auto;
        }
        #login fieldset{
            border: none;
        }
        #login fieldset legend{
            position: absolute;
            top: -99999px;
        }
        #login button{
            width: 228px;
            height: 44px;
            border: 1px solid black;
            background-color: white;
            font-weight: bold;
        }
        #login input{
            width: 228px;
            height: 44px;
            border: 1px solid white;
            padding: 0 10px;
            margin-bottom: 21px;
            background-color: #eaeaea;
        }
        #login > fieldset + p{
            margin: 24px 0;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #504444;
        }
        #login button[type='submit']{
            background-color: #373f3c;
            color: white;
            margin-bottom: 27px;
            font-weight: normal;
        }
        #login a{
            text-decoration: none;
            color: #2c3432;
            font-size: 14px;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <form action="#" id="login">
        <fieldset>
            <legend>소셜 로그인</legend>
        <button type="button">
            <h3>Log in with Google</h3>
        </button>
        </fieldset>
        <p>or</p>
        <fieldset>
            <legend>일반 로그인</legend>
        <label for="username">
            <input type="text" id="username" name="username" placeholder="Username">
        </label>
        <br>
        <label for="password">
            <input type="password" id="password" name="password" placeholder="Password">
        </label>
        <button type="submit">
            LOGIN
        </button>
        </fieldset>
        <a href="#">Forgot your password?</a>
    </form>
    
</body>
</html>