<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6장 셀프체크 1번</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        .box{
            width: 450px;
            height: 400px;
            background-color: #ffff99;
            padding: 18px;
            transform: rotate(10deg);
            transform-origin: left;
            font-family: "Nanum Pen Script", cursive;            
            text-align: center;
        }
        h2{
            font-size: 44px;
            margin-bottom: 20px;
        }
        h4{
            font-size: 25px;
            margin-bottom: 20px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>To. 남편</h2>
        <h4>여보~ 오늘 급하게 먼저 출근해야 해서<br>
        인사도 못 하고 먼저 나가요~</h4>
        <h4>아침 굶지 말고 냉장고에 있는 반찬<br>
        전자레인지에 데워서 챙겨 먹고 나가요~!</h4>
        <h4>그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br>
        화이팅~!</h4>
    </div>
</body>
</html>